.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container ul {
  --min-col-size: 320px;

  display: grid;
  gap: 2em;
  justify-items: center;
  padding: 2em 1em;
  max-width: 1500px;
  margin-inline: auto;
  margin-bottom: 1em;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--min-col-size), 100%), 1fr)
  );

  & li {
    max-width: fit-content;
  }
}

.checkout {
  margin: 1em auto;
  max-width: 1500px;
  display: flex;
  padding: 1em;
  justify-content: flex-end;
  gap: 1.5em;
  align-items: center;

  & strong {
    padding-top: 0.5em;
  }

  & button {
    padding: 0.5em 1em 0.25em;
    background-color: var(--primary);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border: 2px solid transparent;
    font-weight: 500;
  }
}
