.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
  padding: 1rem;
  min-height: 100%;
  border-radius: 12px;
  background-color: white;
}
.img {
  margin-top: auto;
}

.img > img {
  object-fit: contain;
  min-width: 100%;
}

.card form {
  display: grid;
  gap: 1rem;
  max-width: 100%;
}

.input {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
}

.input button {
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}

.input input {
  flex: 1;
  min-height: 100%;
  grid-column: 2/5;
  padding: 0.5rem;
}

.add {
  padding: 0.2em 0;
  background-color: #22c55e;
  border-radius: 5px;
  border: none;
  position: relative;
}

.add:focus-visible {
  border: initial;
}

.add::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-origin: bottom left;
  transform: scale(0);
}
.add:active:after {
  background-color: hsla(0, 0%, 100%, 0.5);
  transform: scale(1);
  transition: transform 0.1s;
}
