.container ul {
  --min-col-size: 320px;

  display: grid;
  gap: 2em;
  justify-items: center;
  padding: 2em 1em;
  max-width: 1500px;
  margin-inline: auto;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--min-col-size), 100%), 1fr)
  );

  & li {
    max-width: fit-content;
  }
}

.loader {
  background-color: var(--background);
  min-height: calc(100vh - 77px);
  display: flex;
  justify-content: center;
  align-items: center;
  animation-duration: 4s;
}

.loading {
  color: var(--text);
  display: inline-block;
  position: relative;
  font-size: 3.5em;
  padding-right: 5px;
  font-weight: 500;
  -webkit-text-stroke: 1px hsla(from var(--text) h s l / 0.9);

  &::after {
    content: "";
    width: 5px;
    height: 5px;
    background: var(--text);
    position: absolute;
    bottom: 10px;
    right: -5px;
    animation: loader-animation 1s linear infinite;
  }
}

@keyframes loader-animation {
  0% {
    box-shadow: 10px 0 var(--background), 20px 0 var(--background);
  }

  50% {
    box-shadow: 10px 0 var(--text), 20px 0 var(--background);
  }

  100% {
    box-shadow: 10px 0 var(--text), 20px 0 var(--text);
  }
}
